# idealista-api

./: .gitignore  README.md  pom.xml
src/main/java/pw/spn/idealista/: Idealista.java  RequestParameter.java
src/main/java/pw/spn/idealista/exception/: IdealistaException.java  InvalidRequestException.java
src/main/java/pw/spn/idealista/model/: IdealistaSearchResponse.java
src/main/java/pw/spn/idealista/model/bedroom/: BedroomAmenity.java  OwnerSex.java
src/main/java/pw/spn/idealista/model/common/: Country.java  DateInterval.java  Location.java  OperationType.java  PropertyType.java  SortOrder.java  SortType.java  VideoType.java
src/main/java/pw/spn/idealista/model/deserializer/: OperationTypeDeserializer.java  VideoTypeDeserializer.java
src/main/java/pw/spn/idealista/model/garage/: GarageAmenity.java
src/main/java/pw/spn/idealista/model/home/: FurnishedType.java  HomeAmenity.java  HomeStatus.java  HomeType.java
src/main/java/pw/spn/idealista/model/office/: OfficeAmenity.java  OfficeBuildingType.java  OfficeLayout.java
src/main/java/pw/spn/idealista/model/premise/: PremiseAmenity.java  PremiseLocation.java
src/main/java/pw/spn/idealista/model/request/: AbstractIdealistaSearchRequest.java  BedroomSearchRequest.java  GarageSearchRequest.java  HomeSearchRequest.java  OfficeSearchRequest.java  PremiseSearchRequest.java
src/main/java/pw/spn/idealista/model/response/: IdealistaSearchResponse.java  IdealistaSearchResult.java
src/test/java/pw/spn/idealista/: IdealistaTest.java
